{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start Full Platform",
      "type": "shell",
      "command": "npm.cmd",
      "args": ["run", "dev:full"],
      "isBackground": true,
      "problemMatcher": [],
      "options": {
        "shell": {
          "executable": "C:\\Windows\\System32\\cmd.exe",
          "args": ["/d", "/c"]
        }
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": false
      },
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}
